{
  "configurations": [
    {
      "console": "integratedTerminal",
      "name": "Python Debugger: Current File",
      "program": "${file}",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [
        "${file}"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "module": "pytest",
      "name": "Python Debugger: Pytest Current File (uv env)",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [
        "run",
        "src/rag/ui/app.py"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}api${env:PYTHONPATH}"
      },
      "justMyCode": false,
      "module": "streamlit",
      "name": "Python Debugger: Streamlit",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [
        "run",
        "src/rag/ui/app.py"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}api${env:PYTHONPATH}"
      },
      "justMyCode": false,
      "module": "streamlit",
      "name": "Streamlit",
      "request": "launch",
      "type": "python"
    }
  ],
  "version": "0.2.0"
}
